### Physics for scientists and engineers with modern physics / Raymond A. Serway, John W. Jewett, Jr. ; with contributions from Vahé Peroomian
<details>

![](https://i.imgur.com/0UHz0gf.jpg)

</details>

### Elementary differential equations with boundary value problems / C. Henry Edwards, David E. Penney with the assistance of David Calvis
<details>

![](https://i.imgur.com/XCHmTkA.jpg)

</details>

### 9789861546100
<details>

![](https://i.imgur.com/HhKYOig.jpg)

</details>

### 9789261546700
<details>

![](https://i.imgur.com/fMNINot.jpg)

</details>

### 9789574833252
<details>

![](https://i.imgur.com/wgsupUw.jpg)

</details>

### 9789862800867
<details>

</details>

### 9789866534102
<details>

![](https://i.imgur.com/qxi1sw5.jpg)

</details>

### Introduction to the theory of computation / Michael Sipser
<details>

![](https://i.imgur.com/8YuzQUT.jpg)

</details>

### 9780471271802
<details>

![](https://i.imgur.com/Llsa4kE.jpg)

</details>

### C++ how to program / P.J. Deitel, H.M. Deitel
<details>

![](https://i.imgur.com/HCZvA9l.jpg)

</details>

### Discrete mathematics and its applications / Kenneth H. Rosen
<details>

![](https://i.imgur.com/yGKFgid.jpg)

</details>

### 9780138017859
<details>

![](https://i.imgur.com/EiDTgng.jpg)

</details>

### 9780132077859
<details>

![](https://i.imgur.com/YBscGjU.jpg)

</details>

### 作業系統總整理(含系統程式) = Operating system / 程功編著
<details>

![](https://i.imgur.com/wzj5Yyf.jpg)

</details>

### 9780381949037
<details>

![](https://i.imgur.com/n6VzogC.jpg)

</details>

### Physics for computer science students : with emphasis on atomic and semiconductor physics / Narciso Garcia, Arthur Damask, Steven Schwarz
<details>

![](https://i.imgur.com/sitJvPZ.jpg)

</details>

### Physics for computer science students : with emphasis on atomic and semiconductor physics / Narciso Garcia, Arthur Damask, Steven Schwarz
<details>

![](https://i.imgur.com/52dOt3J.jpg)

</details>

### Introduction to automata theory, languages, and computation / John E. Hopcroft, Rajeev Motwani, Jeffrey D. Ullman
<details>

![](https://i.imgur.com/ckepuKN.jpg)

</details>

### Concepts of programming languages / Robert W. Sebesta
<details>

![](https://i.imgur.com/z8Iurhn.jpg)

</details>

### 電影鑑賞&創意 : 心理視覺線與轉化 / 張武恭著
<details>

![](https://i.imgur.com/V039aa2.jpg)

</details>

### Microelectronic circuits / Adel S. Sedra, Kenneth C. Smith.
<details>

![](https://i.imgur.com/4HnilTj.jpg)

</details>

### 9780195142587
<details>

![](https://i.imgur.com/Zj9WKuQ.jpg)

</details>

### 9789861575605
<details>

![](https://i.imgur.com/OJqY9CJ.jpg)

</details>

### Fundamentals of data structures in C++ / Ellis Horowitz, Sartaj Sahni, Dinesh P. Mehta
<details>

![](https://i.imgur.com/d1Cw7bu.jpg)

</details>

### 9780989306317
<details>

![](https://i.imgur.com/LCUS9ON.jpg)

</details>

### Electric circuits / James W. Nilsson, Susan A. Riedel
<details>

![](https://i.imgur.com/AsmVzug.jpg)

</details>

### 9781292025735
<details>

![](https://i.imgur.com/eh1kMVc.jpg)

</details>

### 9789863477792
<details>

![](https://i.imgur.com/ESD6ogy.jpg)

</details>

### 9789263477798
<details>

![](https://i.imgur.com/yK8AH3M.jpg)

</details>

### 9789861547657
<details>

![](https://i.imgur.com/WM0CGeJ.jpg)

</details>

### Calculus : early transcendentals / James Stewart
<details>

![](https://i.imgur.com/DQE2tBb.jpg)

</details>

### 9789862800591
<details>

![](https://i.imgur.com/Uc6Fyk4.jpg)

</details>

### An introduction to formal languages and automata / Peter Linz
<details>

</details>

### 9789868359703
<details>

![](https://i.imgur.com/t9wYQ1S.jpg)

</details>

### Discrete mathematics and its applications / Kenneth H. Rosen
<details>

![](https://i.imgur.com/sTiawGt.jpg)

</details>

### 9789861548111
<details>

![](https://i.imgur.com/RYvVNZ9.jpg)

</details>

### 9781118230749
<details>

![](https://i.imgur.com/ggzVhf3.jpg)

</details>

### C++程式設計導論 / Y. Daniel Liang著; 蔡明志譯
<details>

![](https://i.imgur.com/JsHJfGD.jpg)

</details>

### 9789572142950
<details>

![](https://i.imgur.com/Su0094f.jpg)

</details>

### C語言教學手冊 = Programming language / 洪維恩作
<details>

![](https://i.imgur.com/qnRvZOp.jpg)

</details>

### Calculus : early transcendentals / James Stewart
<details>

![](https://i.imgur.com/MrCEzkP.jpg)

</details>

### Principles of physics : a calculus approach / Raymond A. Serway ...[et al.]
<details>

</details>

### Logic and computer design fundamentals / M. Morris Mano, Charles R. Kime.
<details>

![](https://i.imgur.com/udoJ19e.jpg)

</details>

### VLSI設計概論/實習 / 唐經洲,李博明編著
<details>

![](https://i.imgur.com/uIRUnt2.jpg)

</details>

### C/C+ + 入門進階 / 位元文化編著
<details>

![](https://i.imgur.com/lxUtjYU.jpg)

</details>

### Calculus : early transcendentals / James Stewart
<details>

</details>

### Concepts of programming languages / Robert W. Sebesta
<details>

![](https://i.imgur.com/Z8yvQSm.jpg)

</details>

### Principles of economics / Karl E. Case, Ray C. Fair, Sharon M. Oster
<details>

![](https://i.imgur.com/jn0iv13.jpg)

</details>

### 9789574838110
<details>

![](https://i.imgur.com/mz37ZxL.jpg)

</details>

### 9789861571737
<details>

![](https://i.imgur.com/Hm07Q5w.jpg)

</details>

### 訊號與系統 / Simon Haykin, Barry Van Veen原著; 洪惟堯等編譯
<details>

![](https://i.imgur.com/oRgHg0q.jpg)

</details>

### 電磁學 / David k.Cheng原著; 李永勲譯
<details>

![](https://i.imgur.com/rNlNP3L.jpg)

</details>

### Digital design / M. Morris Mano, Michael D. Ciletti
<details>

![](https://i.imgur.com/2VA7f44.jpg)

</details>

### Concepts of programming languages / Robert W. Sebesta
<details>

![](https://i.imgur.com/AzsNVTb.jpg)

</details>

### Absolute C++ / Walter Savitch ; contributor, Kenrick Mock.
<details>

### Concepts of programming languages / Robert W. Sebesta
<details>

![](https://i.imgur.com/uZVdNe3.jpg)

</details>

### Absolute C++ / Walter Savitch ; contributor, Kenrick Mock.
<details>

![](https://i.imgur.com/VTiUJyN.jpg)

</details>

### Financial accounting / Jerry J. Weygandt, Paul D. Kimmel, Donald E. Kieso
<details>

![](https://i.imgur.com/IvUq3cr.jpg)

</details>

### Elementary differential equations with boundary value problems / C. Henry Edwards, David E. Penney with the assistance of David Calvis
<details>

![](https://i.imgur.com/m9taS4D.jpg)

</details>

### Computer science : an overview / J. Glenn Brookshear
<details>

</details>

### 9780273764526
<details>

![](https://i.imgur.com/UknrE4V.jpg)

</details>

### Assembly language for x86 processors / Kip R. Irvine
<details>

![](https://i.imgur.com/Q0BPIaa.jpg)

</details>

### Physics for computer science students : with emphasis on atomic and semiconductor physics / Narciso Garcia, Arthur Damask, Steven Schwarz
<details>

![](https://i.imgur.com/XJsAx1m.jpg)

</details>

### 9789863411192
<details>

![](https://i.imgur.com/xjuW1Gt.jpg)

</details>

### 9789263471192
<details>

![](https://i.imgur.com/jKOk3VC.jpg)

</details>

### 9789263411792
<details>

</details>

### 9780132484589
<details>

![](https://i.imgur.com/kUqZYb8.jpg)

</details>

### 9789862802366
<details>

![](https://i.imgur.com/Ab6sU70.jpg)

</details>

### Logic and computer design fundamentals / M. Morris Mano, Charles Kime.
<details>

![](https://i.imgur.com/VCw9sBt.jpg)

</details>

### 9789574833016
<details>

![](https://i.imgur.com/INzNSaE.jpg)

</details>

### 9789576369148
<details>

</details>

### 9789572194126
<details>

![](https://i.imgur.com/vJeO7ll.jpg)

</details>

### 9789861548012
<details>

![](https://i.imgur.com/b32E3j5.jpg)

</details>

### 9789867594112
<details>

![](https://i.imgur.com/fKho9Fq.jpg)

</details>

### 離散數學 = Discrete mathematics / 黃子嘉編著
<details>

</details>

### 資料結構 : 含精選試題 / 洪逸編著
<details>

![](https://i.imgur.com/eneu019.jpg)

</details>

### 9789862265130
<details>

![](https://i.imgur.com/MJebrPc.jpg)

</details>

### 線性代數及其應用 / 黃子嘉編著
<details>

![](https://i.imgur.com/HZlWrc3.jpg)

</details>

### 線性代數及其應用 / 黃子嘉編著
<details>

![](https://i.imgur.com/ohza595.jpg)

</details>

### 9789862267943
<details>

![](https://i.imgur.com/jma2mko.jpg)

</details>

### 計算機組織與結構重點直擊 = Computer organization and architecture / 張凡編著
<details>

![](https://i.imgur.com/mr1UtXQ.jpg)

</details>

### 離散數學 = Discrete mathematics / 黃子嘉編著
<details>

![](https://i.imgur.com/sS5wEtL.jpg)

</details>

### 9789863455417
<details>

![](https://i.imgur.com/5eY6hxU.jpg)

</details>

### 線性代數決戰60天 / 周易編著
<details>

![](https://i.imgur.com/cgLUWtA.jpg)

</details>

### Calculus : early transcendentals / James Stewart
<details>

![](https://i.imgur.com/c4BL6El.jpg)

</details>

### 離散數學分類題庫(離散數學習題詳解) = Discrete mathematics / 黃子嘉編著
<details>

![](https://i.imgur.com/AbJNCcF.jpg)

</details>

### 線性代數分類題庫(線性代數及其應用習題詳解) = Linear algebra with applications / 黃子嘉編著
<details>

</details>

### Discrete mathematics and its applications / Kenneth H. Rosen
<details>

![](https://i.imgur.com/o4Ip17J.jpg)

</details>

### 9780381949037
<details>

![](https://i.imgur.com/hrTv6Of.jpg)

</details>

### 9789577323170
<details>

![](https://i.imgur.com/QaMJKPn.jpg)

</details>

### 9789867103000
<details>

![](https://i.imgur.com/RMazAys.jpg)

</details>

### Summit 1 : English for today's world / Joan Saslow, Allen Ascher ; pronunciation booster by Bertha Chela-Flores
<details>

![](https://i.imgur.com/zW96eAq.jpg)

</details>

### 9780194756129
<details>

![](https://i.imgur.com/OndOFsB.jpg)

</details>

### 9781337688666
<details>

![](https://i.imgur.com/11KY716.jpg)

</details>

### 9789620058035
<details>

![](https://i.imgur.com/t9cVS0N.jpg)

</details>

### Mosaic 1. Reading / Brenda Wegmann, Miki Knezevic
<details>

![](https://i.imgur.com/bRJuTij.jpg)

</details>

### Listening advantage / Tom Kenny, Tamami Wada, Colleen Sheils
<details>

![](https://i.imgur.com/UOOTS0X.jpg)

</details>

### 9789866990847
<details>

![](https://i.imgur.com/y1bHtXw.jpg)

</details>

### 9789571407333
<details>

![](https://i.imgur.com/ovuiguY.jpg)

</details>

### 9799579992182
<details>

</details>

### 9789579992185
<details>

![](https://i.imgur.com/NBpIpzG.jpg)

</details>

### Physics for scientists and engineers with modern physics / Raymond A. Serway, John W. Jewett, Jr. ; with contributions from Vahé Peroomian
<details>

![](https://i.imgur.com/ev80B7e.jpg)

</details>

### Elementary differential equations with boundary value problems / C. Henry Edwards, David E. Penney with the assistance of David Calvis
<details>

![](https://i.imgur.com/79lrS6E.jpg)

</details>

### 9789861546100
<details>

![](https://i.imgur.com/lyl2cdJ.jpg)

</details>

### 9789261546700
<details>

